API_URL='http://localhost:3000'
JWT_SECRET='kV^%stBb4Qa9Q&AFX1htnoITQVb3iswLS^5dWheFi1U8Ln^ojM'

NODE_ENV='development'

DATABASE_CLIENT='mysql2'
DATABASE_HOST='127.0.0.1'
DATABASE_PORT=3306
DATABASE_NAME='graphql_mysql'
DATABASE_USERNAME='root'
DATABASE_PASSWORD='123456'